{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "responsive portifolio website",
  "main": "index.js",
  "homepage": "https://phakama.github.io/my-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Phakama",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.0",
    "i": "^0.3.6",
    "node-sass": "^4.9.3"
  }
}
